[main]
enabled=1

[exclude]
# List of packages to exclude by name (space delimited)
packages=emacs

# List of authors (space delimited) that we ban from touching
# software on the system.  Can be email addresses, segments of
# an email address, or something list a last name.  The plugin
# does a find() on this string in the RPM changelog entries as
# what yum thinks is the committer for a package.
authors=dcantrell
